<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="profile">
            <!-- <img src=".//Ellipse 1.png"> -->
            <img src="./imgs/Ellipse 1.png">
        </div>
        <div class="content">
            <ul>
                <li>
                    <h1>David Grant</h1>
                </li>
                <li>
                    <p>3D Artist</p>
                </li>
                <li id="badges">
                    <div>
                        <img src="./imgs/Vector.png">
                        <span>4.7 Rating</span>
                    </div>
                    <div>
                        <img src="./imgs/Frame.png">
                        <span>4,447 Reviews</span>
                    </div>
                    <div>
                        <img src="./imgs/Frame (1).png">
                        <span>478 Students</span>
                    </div>
                </li>
                <li class="text">
                    <p>David Grant has been making video games for a living for more than 14 years as a Designer, Producer, Creative Director, and Executive Producer, creating games for console, mobile, PC and Facebook. </p>
                </li>
                <li>
                    <div>
                        <input type="button" value="Show more">
                    </div>
                </li>
            </ul>
            
        </div>
    </div>

    
</body>
</html>